// Colors
$black: #000000;
$black-alpha_20: rgba(#000000, 20%);
$white: #FFFFFF;
$purple: #9564AA;
$purple-alpha_20: rgba(#9564AA, 20%);
$purple-alpha_10: rgba(#9564AA, 10%);
$purple-dark: #684677;
$pink: #C15CA1;
$yellow: #FFCF2D;

// Elements =========
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    position: relative;
}
h1, h2, h3, h4, h5, h6, p, a {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

// Media ============
@mixin up($value, $prop: min-width) {
    @media only screen and (#{$prop}: #{$value}) {
      @content
    }
};
$xs: 0;
$sm: 830px;
$md: 1280px;
$lg: 1480px;
$xl: 1800px;
$xxl: 2400px;

// Fonts =========
.h1 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    line-height: 23px;
    font-weight: 700;
    color: $black;

    @include up($sm) {
        font-size: 40px;
        line-height: 45px;
        text-shadow: $black-alpha_20 4px 4px 0px;
    }
}
.timer-h1 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    line-height: 45px;
    font-weight: 700;
    color: $yellow;
}
.timer-item {
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    line-height: 45px;
    font-weight: 400;
    color: $black;
}
.plah-size {
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    color: $black;
}
.card-price-size {
    font-family: 'Ubuntu', sans-serif;
    font-size: 24px;
    line-height: 27px;
    font-weight: 700;
    color: $black;
}
.slider-price-size {
    font-family: 'Ubuntu', sans-serif;
    font-size: 24px;
    line-height: 27px;
    font-weight: 700;
    color: $white;
}
.card-icon-size {
    font-family: 'Ubuntu', sans-serif;
    font-size: 9px;
    line-height: 9px;
    font-weight: 700;
    color: $black;
}
.card-button-size {
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    line-height: 18px;
    font-weight: 500;
    color: $black-alpha_20;
}
.link-size {
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
    color: $black;
}
.label-size {
    font-family: 'Ubuntu', sans-serif;
    font-size: 10px;
    line-height: 16px;
    font-weight: 400;
    color: $black;

    &-link {
        color: $purple;
    }
}
.dimond-size {
    font-family: 'Ubuntu', sans-serif;
    font-size: 12px;
    line-height: 14px;
    font-weight: 700;
    color: $purple;
}
.premium-size {
    font-family: 'Ubuntu', sans-serif;
    font-size: 10px;
    line-height: 11px;
    font-weight: 400;
    color: $white;
}
.menu-item-size {
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    color: $black;
}
.logo-size {
    font-family: 'Ubuntu', sans-serif;
    font-size: 48px;
    line-height: 55px;
    font-weight: 700;
    color: $white;
}
.navbar-item-size {
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
    color: $white;
}
.navbar-premium-size {
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
    color: $yellow;
}

.container {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1172px;
}

.navbar {
    background-color: $purple;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px 20px;

        @include up($md) {
            padding: 25px 0;
        }

        &-burger {
            cursor: pointer;
            height: 14px;
            display: flex;
            align-items: center;

            @include up($md) {
                display: none;
            }

            &__item {
                width: 23px;
                height: 2px;
                background-color: $white;
                position: relative;
                display: block;
                

                &::before, &::after {
                    content: '';
                    position: absolute;
                    width: 23px;
                    height: 2px;
                    background-color: $white;
                }

                &::before {
                    bottom: -6px;
                }

                &::after {
                    top: -6px;
                }
            }
            
        }

        &-title {
            display: none;

            @include up($md) {
                display: block;
            }
        }
        &-item {
            display: flex;
            align-items: center;

            &__element {
                margin-right: 40px;
                display: none;

                @include up($sm) {
                    display: block;
                }
            }
            &__premium {
                padding: 8px 13px;
                background-color: $purple-dark;
                border-radius: 10px;
                display: none;

                @include up($sm) {
                    display: flex;
                }
    
                &-img {
                    width: 18px;
                    height: 15px;
                    margin-left: 10px;
                }
            }
            &__mobile {
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: center;

                @include up($sm) {
                    display: none;
                }

                &-img {
                    width: 18px;
                    height: 15px;
                }
            }
        }
        
    }
    
}

.main {

    @include up($md) {
        display: flex;
        justify-content: space-between;
    }

    &__sidebar {
        display: none;
    
        @include up($md) {
            display: block;
            margin-top: 20px;
            padding: 18px;
            border: 1px solid $purple-alpha_20;
            border-radius: 10px;
            margin-right: 30px;
            max-width: 244px;
            width: 100%;
        }
    
        &-profile {
            border-bottom: 2px solid $purple-alpha_20;
            padding-bottom: 20px;
            display: flex;
            align-items: center;
    
            &__img {
                max-width: 50px;
                max-height: 50px;
                border-radius: 100%;
                margin-right: 15px;
            }
            &__premium {
                margin-top: 5px;
                padding: 5px 10px;
                display: block;
                background-color: $purple-dark;
                border-radius: 5px;
                text-transform: uppercase;
            }
        }
        &-item {
            margin-top: 15px;
            padding: 10px 12px;
            display: flex;
            align-items: center;
            border-radius: 10px;
            transition: 0.2s ease;
    
            &:hover {
                background-color: $purple-dark;
    
                & .main__sidebar-item__text {
                    color: $white;
                }
    
                & .main__sidebar-item__img {
                    fill: $white;
                }
            }
    
            &__img {
                width: 22px;
                height: 22px;
                margin-right: 30px;
                transition: 0.2s ease;
                fill: $purple;
            }
            &__text {
                transition: 0.2s ease;
            }
        }
    }

    &__title {
        border-bottom: 2px solid $purple-alpha_20;
        padding-bottom: 10px;
        margin-top: 15px;

        @include up($md) {
            margin-top: 20px;
        }
    }
    &__timer {
        display: none;
        background-color: $pink;
        margin-top: 30px;
        padding: 15px;
        border-radius: 10px;
        
        @include up($sm) {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &-title {
            text-shadow: 1px 0 1px $white, 0 1px 1px $white, -1px 0 1px $white, 0 -1px 1px $white;;
        }
        &-subtitle {
            color: $white;
            margin: 0 10px;
        }
        &-element {
            padding: 5px 20px;
            background-color: $white;
            border-radius: 5px;
        }
    }
    &__card {
        display: none;
        margin: 18px -15px -8px -15px;

        @include up($sm) {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        &-item {
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: $purple-alpha_10;
            border: 1px solid $purple;
            border-radius: 10px;
            margin: 8px 15px;
            padding: 15px;
            position: relative;
            min-width: 150px;
            transition: 0.2s ease;

            &:hover {
                background-color: $purple;

                & .main__card-item__price {
                    color: $white;
                }

                & .main__card-item__button {
                    background-color: $yellow;
                    color: $black;
                }
            }

            &__plah {
                background-color: $yellow;
                white-space: nowrap;
                padding: 4px 10px;
                border-radius: 5px;
                position: absolute;
                top: -12px;
                left: 50%;
                transform: translate(-50%, 0);
            }

            &__price {
                display: flex;
                align-items: center;
                transition: 0.2s ease;

                &-icon {
                    padding: 4px 4px;
                    border-radius: 100px;
                    background-color: $yellow;
                    margin-left: 5px;
                    text-transform: uppercase;
                }
            }

            &__button {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 11px;
                background-color: $white;
                width: calc(100% - 30px);
                border-radius: 5px;
                padding: 17px;
                transition: 0.2s ease;
            }
        }
    }

    &__swiper {
        width: 100%;
        height: 75px;
        margin-top: 23px;

        @include up($sm) {
            display: none;
        }

        &-wrapper {
            &__slide {
                &-item {
                    background-color: $purple;
                    padding: 15px 30px;
                    border-radius: 10px;
                    width: calc(100% - 80px);
                    margin-left: auto;
                    position: relative;

                    &__plah {
                        position: absolute;
                        top: 25%;
                        left: -20px;
                        background-color: $yellow;
                        border-radius: 5px;
                        padding: 4px 10px;
                    }

                    &__price {
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                    }
                }
            }
        }
        &-pagination {
            & .swiper-pagination-bullet {
                background: $yellow;
            }
        }
    }

    &__button {
        margin-top: 34px;
        max-width: 100%;
        padding: 20px 95px;
        background-color: $yellow;
        display: block;
        text-align: center;
        border-radius: 10px;

        @include up($sm) {
            display: none;
        }
    }
    &__input {
        display: flex;
        align-items: flex-start;
        margin-top: 15px;

        @include up($sm) {
            align-items: center;
        }

        &-item {
            margin-right: 10px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            cursor: pointer;
            min-width: 20px !important;
            min-height: 20px !important;
            border: 1px solid $purple;
            border-radius: 5px;

            &:checked {
                background-color: $purple;
                display: flex;
                justify-content: center;
                align-items: center;
                
                &:before {
                    content: '';
                    background-image: url(../img/svg/mark.svg);
                    background-repeat: no-repeat;
                    width: 11px;
                    height: 9px;
                    display: block;
                    text-align: center;
                    line-height: 20px;
                    color: #fff;
                }
            }
        }
        &-label {
            &__link {}
        }
    }
    &__wrapper {
        // TODO: в grid использую flexbox, не знаю на сколько это костыль. Погуглить на этот счет
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: 32px auto 0;
        

        @include up($sm) {
            max-width: 350px;
            grid-template-columns: repeat(4, 1fr);
        }

        &-item {
            // background-color: rgba(150, 150, 150, 0.8);
            display: flex;
            align-items: center;

            @include up($sm) {
                flex-direction: column;
                justify-content: flex-start;
            }

            &__img {
                border-radius: 100px;
                overflow: hidden;
                padding: 14px;
                width: 24px;
                height: 24px;
                background-color: $purple-alpha_10;
                margin-right: 10px;
                cursor: pointer;

                &:hover &-item {
                    fill: $yellow;
                }

                @include up($sm) {
                    margin-right: 0;
                }
                    
                &-item {
                    width: 24px;
                    height: 24px;
                    transition: 0.2s ease;
                    fill: $purple;
                }
            }

            &__text {
                @include up($sm) {
                    margin-top: 4px;
                    text-align: center;
                }
            }

            &.item1 {
                grid-area: 2 / 1 / span 1 / span 1;

                @include up($sm) {
                    grid-area: 1 / 2 / span 1 / span 1;
                }
            }
            &.item2 {
                grid-area: 3 / 1 / span 1 / span 1;

                @include up($sm) {
                    grid-area: 1 / 3 / span 1 / span 1;
                }
            }
            &.item3 {
                grid-area: 4 / 1 / span 1 / span 1;

                @include up($sm) {
                    justify-content: center;
                    grid-area: 3 / 4 / span 1 / span 1;
                }
            }
            &.item4 {
                grid-area: 1 / 1 / span 1 / span 1;

                & img {
                    width: 81px;
                }

                @include up($sm) {
                    justify-content: center;
                    grid-area: 2 / 2 / span 3 / span 2;

                    & img {
                        width: 129px;
                        height: 107px;
                    }
                }

               
            }
            &.item5 {
                grid-area: 5 / 1 / span 1 / span 1;

                @include up($sm) {
                    grid-area: 5 / 2 / span 1 / span 1;
                }
            }
            &.item6 {
                grid-area: 6 / 1 / span 1 / span 1;

                @include up($sm) {
                    grid-area: 5 / 3 / span 1 / span 1;
                }
            }
            &.item7 {
                grid-area: 7 / 1 / span 1 / span 1;

                @include up($sm) {
                    justify-content: center;
                    grid-area: 3 / 1 / span 1 / span 1;
                }
            }
        }
    }
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: var(--swiper-pagination-bottom,0px);
}

.bubles {
    &__left {
        display: none;
        position: absolute;
        top: 25% !important;
        left: 45px !important;
        transform: translate(0, -50%);
        z-index: -1;

        @include up($md) {
            display: block;
        }
    }
    &__right {
        display: none;
        position: absolute;
        top: 25% !important;
        right: 30px !important;
        transform: translate(0, -50%);
        z-index: -1;

        @include up($md) {
            display: block;
        }
    }
}